@import "ui";

* {	
	// border: 1px solid rgba(200,0,0,.5) !important;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
	font-size: 12px;
}


h1, h2, h3, h4, h5, h6, p, section, 
footer, article, header, pre { 
	width: 100%;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-size: initial;
	margin-top: 1em;
}

h1 {
	margin: 0 auto;
	font-size: 24px;
	text-align: center;
}

h1.note {
	margin-top: 10px;
	margin-bottom: 10px;
	color: @true-black;
	font-weight: 100;
}

h1.number {
	margin: 0;
	font-weight: normal;
}
h1.popout {
	margin: 0;
	font-weight: bold;
	font-style: italic;
	color: @white;
	font-size: 100px;
	opacity: .5;
}
h1.title {
	margin-top: 50px;
	margin-bottom: 35px;
	font-size: 55px;
	font-weight: 100;
	text-align: center;
}

h1.card-title {
	margin-top: 20px;
	margin-bottom: 20px;
	width: auto;
	font-size: 40px;
	font-weight: 100;
	text-align: center;
}

h1.name {
	margin: 8px;
	font-size: 40px;
	font-weight: 100;
}

h1.white {
	color: @white-dark;
	font-weight: bold;
	opacity: 0.9;
}

h1.black {
	color: @black;
	text-shadow: 1px 1px 1px @white-dark;
}

h1.splash {
	font-size: 70px;
	font-weight: 800;
	letter-spacing: .5em;
	color: @qualm-blue;
	mix-blend-mode: difference;
	z-index: 2;
}

h2.form {
	font-size: 30px;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 30px;
	font-weight: 300;
}

h2.display {
	font-family: 'Source Sans Pro';
	font-size: 34px;
	margin-top: 5px;
	margin-bottom: 10px;
}

h3.small {
	font-family: "Muli", sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	width: 100%;
	text-align: center;
	color: gray;
	margin: 0 auto;
	overflow: visible;

}


p.serif {
	margin-top: 15px;
	margin-bottom: 15px;
	font-family: 'Merriweather';
	font-size: 16px;
}

a { 
	margin: 0 px;
	padding: 0px;
	color: rgb(233, 233, 233);
	text-decoration: none;
}



button {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
}



button:focus {
	outline: none;
}

button.green {
	margin-top: 80px;
	height: 40px;
	font-size: 18px;
	padding: 0px;
	border: none;
	background: @green;
	color: @white;
	letter-spacing: 0.0em;
	min-width: 160px;
	border-radius: 29px;
	verticle-align: middle;
	cursor: pointer;
	transition: all 400ms ease;
}
button.green:hover {
	box-shadow: 0 1px 10px 4px #4ce27466;
	text-indent: none;
}
button.green:active {
	outline: none;
	background: darken(@green, 10%);
	transform: scale(0.95);
}

button.small {
	margin-top: 20px;
	margin-bottom: 30px;
	height: 35px;
	font-size: 18px;
	padding: 0px;
	border: none;
	background: @green;
	color: @white;
	min-width: 140px;
	border-radius: 18px;
	cursor: pointer;
	transition: all 400ms ease;
}
button.small:hover {
	box-shadow: 0 1px 10px 4px #4ce27466;
	text-indent: none;
}
button.small:active {
	outline: none;
	background: darken(@green, 10%);
	transform: scale(0.95);
}


button.header {
	margin-right: 30px;
	height: 29px;
	font-size: 12px;
	padding: 0px;
	border: none;
	background: @green;
	color: @white;
	letter-spacing: 0.0em;
	min-width: 130px;
	border-radius: 29px;
	verticle-align: middle;
	cursor: pointer;
	transition: all 400ms ease;
}
button.header:hover {
	box-shadow: 0 1px 10px 4px #4ce27466;
	transform: scale(1.00);
	text-indent: none;
}
button.header:active {
	outline: none;
	background: darken(@green, 10%);
	transform: scale(0.95);
}

.row {
	margin: 0 auto;
	width: 100%;
	display: flex;
}

//   ___  __   _  _  _  _   __   __ _ 
//  / __)/  \ ( \/ )( \/ ) /  \ (  ( \
// ( (__(  O )/ \/ \/ \/ \(  O )/    /
//  \___)\__/ \_)(_/\_)(_/ \__/ \_)__)
// 

// some common functions

// use on splash screens, etc to be full height
.full-height {
	height: 100%;
}
.full-width {
	width: 100%;
}

// Sections are used for major portions of a page such
// as a splash screen or the entire text content of the
// page. Articles are used for other, smaller breakups
// such as an article in a feed
section {
	margin: 0 auto;
	width: 100%;
	min-height: 100px;

}

// Articles are used for smaller elements on the page like
// a blog post or a paragraph about the team

// Footers should appear on every page (excluding webapp 
// style pages) and contain the same thing on each page
footer {
	font-size: 16px;
	background: #4ce274;
	width: 203px;
	height: 50px;
	margin: 0 auto;
	line-height: 49px;
	margin-bottom: 55px;
	color: #FFFFFF;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

article {
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 40px;
	padding-left: 20%;
	padding-right: 20%;
	width: auto;
	min-width: 400px;
	display: flex;
	line-height: 1.9;
	font-weight: 100;
	font-size: 21px;

}

//  ____  __    ____  _  _      __    __  ____ 
// (  __)(  )  (  __)( \/ )    (  )  (  )(  _ \
//  ) _) / (_/\ ) _)  )  (     / (_/\ )(  ) _ (
// (__)  \____/(____)(_/\_)    \____/(__)(____/

// mixins
.flex { display: flex } 
// use to equally space (center) one element
.fl-center {
	justify-content: center;
	align-items: center;
}
// use to equally space (center) multiple elements
.fl-space {
	justify-content: space-around;
}
// use to fill entire available width
.fl-fill {
	justify-content: space-around;
	align-items: stretch;
}
// use to expand items to full height
.fl-strech {
	align-items: stretch;
}

// use to make an element larger in relation to another
// default is flex-grow: 1;
.fl-wide {
	width: 100%;
}

.column {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
}

.fl-2 {
	flex-grow: 2;
	flex-shrink: 2;
}
.fl-3 {
	flex-grow: 2;
	flex-shrink: 2;
}
.fl-4 {
	flex-grow: 2;
	flex-shrink: 2;
}
.fl-5 {
	flex-grow: 2;
	flex-shrink: 2;
}