


.parallax {
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	overflow-x: hidden;
	// overflow-y: auto;
	perspective: 300px;
	perspective-origin-x: 100%;
}

.parallax__group {
	position: relative;
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	transform-style: preserve-3d;
}

.parallax__group {
    // transform: translate3d(0, 0, 0) rotateY(15deg);
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform-origin-x: 100%;
	// box-shadow: 0 0 0 2px #000;
	
}

.parallax__layer--fore {
	transform: translateZ(90px) scale(.7);
	z-index: 5;
}

.parallax__layer--base {
	transform: translateZ(0);
	z-index: 4;
}

.parallax__layer--back {
	transform: translateZ(-300px) scale(2);
	z-index: 3;
}

.parallax__layer--deep {
	transform: translateZ(-600px) scale(3);
	z-index: 2;
}


  /* demo styles
  --------------------------------------------- */

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
