// colors
@white:          #FFFFFF;
@white-dark:     #E9E9E9;
@black:          #1a1a1f;
@black:          #181818;
@true-black:     #000;
@gray:           #515862;
@dark-gray:      #212121;
@gray-text:      #CACBCD;

@green:          #4ce274;
@red:            #fd6360;
@yellow:         #f1bf47;
@orange:         #ff7656;
@blue:           #3473df;
@qualm-blue:	 #5fbaed;

@ui-white:       #FFFFFE;
@glass: 0.6;

@ui-main:        @dark-gray;


// dimensions
@radius: 12px;
@margin: 42px;
@scrollbar: 17px;

@header: 55px;

@default-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.19);

// fonts


.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

.material-icons.small {
	margin-right: 5px;
	font-size: 15px;
}